<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/448959e09f.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav>
        <img src="images/KINGS jhs.png" class="logo" alt="brand logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
    </nav>
    <section class="about">
        <div class="main">
            <img src="images/about.jpg" alt="me">
            <div class="about-text">
                <h1>About-Us</h1>
                <h5>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure tempora sunt vitae omnis quisquam? Nam aliquam mollitia, vel voluptatibus dolore tenetur hic, cum repellendus nostrum soluta placeat maxime iure corporis consequatur. Aperiam, velit autem. Quaerat, non cumque quos est repellat, labore minus exercitationem tempora, et iusto obcaecati ipsa ad fugiat?
                </h5>
                <button>Learn more</button>
                <button class="port">Apply</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-icons">
         <h1><marquee behavior="scroll" direction="right">connect with us on soical media</marquee></h1>
         <div class="socialicons">
             <a href=""><i class="fa-brands fa-facebook"></i></a>
             <a href=""><i class="fa-brands fa-twitter"></i></a>
             <a href=""><i class="fa-brands fa-instagram"></i></a>
             <a href=""><i class="fa-brands fa-whatsapp"></i></a>
         </div>
        </div>
 </footer>
</body>
</html>